html {
  background-color: #e9e2c7;
}

body {
  background-color: #e9e2c7;
}

/* homepage*/
.container {
  font-family: 'Poppins', sans-serif;
  margin: 100px 50px;
  background-color: #e9e2c7;
}

.container img {
  width: 50%;
  float: left;
  margin-right: 20px;
}

.container .teacher {
  width: 15%;
  float: left;
  margin-right: 20px;
  margin-top: 5px;
}

.container p {
  text-align: justify;
}

.container .gender-radio label {
  margin-right: 50px;
  font-size: 19px;
}



nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: 'Poppins', sans-serif;
  padding: 0 3%;
  height: 50px;
  background-color: #9c1d24;
}

nav .logo {
  float: left;  
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #ffff;
}

nav .logo a {
  text-decoration: none;
  color: white;
}

nav .logo img{
  width: 30px;
  height: auto;
  margin-right: 5px;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li {
  list-style: none;
}

nav .links .user-pic{
  display: flex;
  width: 30px;
}

nav .links a {
  position: relative;
  display: block;
  padding: 0px 15px 0px 15px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}

li a:hover {
  position: relative;
  width: 90%;
  border-bottom: 2px solid #fff;
  bottom: 0;
  left: 0;
}


nav .links a.active{
  position: relative;
  width: 90%;
  border-bottom: 2px solid #fff;
  bottom: 0;
  left: 0;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

nav .icon-burger {
  display: none;
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
}

nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
}

table {
  width: 100%;
  margin: 10px auto;
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #cbcbcb;
}

th, td {
  border: none;
  height: 30px;
  padding: 2px;
}


.column {
  flex: 33.33%;
  height: 200px;
  text-align: center;
}

.column img {
  width: 30px;
}

/*dashboard*/

.dash .column {
  flex: 20%;
  height: 150px;
  text-align: left;
  margin: 20px;
  border-radius: 10px;
  border: 2px solid black;
  padding: 30px;
  background-color: #9c1d24;
  color: white;
}

.dash-col a {
  text-decoration: none;
  color: white;
}

.dash-col a:hover {
  color: black;
}

.btn {
  margin-top: 20px;
  left: 45%;
}

a.edit_btn{
  text-decoration: none;
  color: #9c1d24;
  border: 1px solid black;
  border-radius: 4px;
  padding: 1px 4px;
}

a.edit_btn:hover {
  color: white;
  background-color: #9c1d24;
}

@media screen and (max-width: 990px) {
  .cards-wrapper {  
    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media screen and (max-width: 768px) {
  nav .logo {
    float: left;
    width: auto;
    justify-content: center;
    font-size: 15px;
  }

  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
  }

  nav .links a {
    font-size: 20px;
  }

  nav :checked ~ .links {
    bottom: 0;
  }

  nav .icon-burger {
    display: block;

  }

  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }

  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }

  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  .dash .column {
    flex: 60%;
  }
  .subject-student-id input{
    width: auto;
  }
  .container .gender-radio label {
    font-size: 13px;
    align-items: center;
    margin-right: 0px;
  }

  table {
    font-size: 12px;
  }
}